<html>
 <head> 
    <title>Use of Anchor Tag</title>
 </head>
         <body bgcolor="green">
           
             <h2><b><u><i><center><font size="26" face="arail" color="red"> Visit On any website</b></u></i></font></center></h2><hr color="yellow" size="5">
             <A HREF="https://www.techwalls.com/website-logo-importance-function/"><img src="website-logos.jpg" height=80 width=80 alt="wesitelogo" align="left"></a >
            <p><h3>A website (also written as web site) is a collection of web pages and related content that is identified by a common domain name
              and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com. All publicly accessible websites collectively constitute the World Wide Web.</h3>
            </p>
             <table border=2 align=center cellspacing=10 cellpadding=10 bgcolor=yellow>        
               <tr bgcolor=blue><ol>
             <th>S.No.</th>
             <th>Name of websites</th>
             </tr></ol>
            <tr><ol type=a> 
                 <td>1</td>
                 <td><li> <A href="https://www.w3schools.com">link to website of w3Schools.com!</td></a><br>
               </tr>    
                   <tr>  
                      <td>2</td> 
                      <td><li> <A href="https://virusscan.jotti.org/">visit jotti.org!</td></a><br>
                   </tr>
                       <tr> 
                        <td>3</td>
                        <td> <li> <a href="https://www.remove.bg/">visit remove.bg</td></a><br>
                       </tr> 
                          <tr>
                             <td>4</td>
                             <td><li><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox">visit mail.google.com</td></a><br>
                          </tr>
                               <tr>
                               <td>6</td>
                               <td> <li> <a href="https://www.youtube.com/watch?v=lHJp_3g2MAI">visit youtube.com</td></a><br>
                               </tr>
                                  <tr>
                                   <td>6</td> 
                                   <td><li> <a href="https://scm.imcapps.com/home">visit imcapps.com</td></a><br> 
                                  </tr>
                                  <tr>
                                     <td>6</td>
                                     <td><li> <a href="https://www.flipkart.com/">visit flipkart.com</td></a><br>
                                  </tr>
                          </ol>
                </table>
                    <p>All publicly accessible websites collectively constitute the World Wide Web. There are 
                     also private websites that can only be accessed on a private network, such as a company's internal website for its employees.</P>
                     <P>Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment, or social networking.
                      Hyperlinking between web pages guides the navigation of the site, which often starts with a home page.</P>
                     <P>Users can access websites on a range of devices, including desktops, laptops, tablets, and smartphones. 
                       The software application used on these devices is called a web browser.</P>
          </body>
</html>
