<html>
     <head>
        <title>use of select tag</title>
      </head> 
         <body>
             <table width="50%" border="3" bordercolor="blue">
               <tr bgcolor="yellow"><td width="30%"><b>city:</b></td>
                   <td bgcolor="blue"><select name="select">
                     <option>Patna</option> 
                       <option>New delhi</option>
                         <option>Mummbi</option>
                          <option>Madras</option>
                            <option>Hydrabad</option>
                              <option>Banglore</option>
                                <option>Culcutta</option></select></td>
                  </tr>
                     <tr bgcolor="green"><td><b>State:</b></td>
                       <td bgcolor="gray"> <select name="select">
                         <option>Bihar</option>
                            <option>M.P.</option>
                              <option>U.P.</option>
                                <option>U.k.</option>
                                  <option>Karnatak</option>
                                    <option>Tamilnadu</option>
                                      <option>Maharashtra</option>
                            </select></td>
                      </tr> 
                           <tr>
                               <td>Address:</td>
                                 <td><text name="textarea"></textarea></td>
                           </tr> 
                               <tr>
                                   <td>Mail ID:</td>
                                    <td><input type="textfield4"></td>
                                </tr>
                           </table>
                              <p>What are the topic that you find need improvement.<br>
                                 <input type="checkbox" name="checkbox" value="checkbox">
                                  Internet and Services<br>
                              <input type="checkbox" name="checkbox" value="checkbox">
                                   Designing web page using HTML<br>
                               <input type="checkbox" name="checkbox" value="checkbox">
                                   Planning and Desihning of a website<br>
                                <input type="checkbox" name="checkbox" value="checkbox">
                                Website Development Tools<br>
                               </p>
                          How did you find this course?<br>
                                <input name="radiobuttom" type="radio" value="radiobuttom">Excellent
                                <input name="radiobuttom" type="radio" value="radiobuttom">Good 
                                <input name="radiobuttom" type="radio" value="radiobuttom">Satisfactory</p>
                           <p>
                                <input type="reset" name="Reset" value="Reset"> 
                                 <input type="submit" name="Submit" value="Submit">  
                            </p> 
                      </form>
                 </body>
</html>
     
                                 